{
  "name": "huaweiobs-pre-signed-url",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "esdk-obs-nodejs": "^3.20.3",
    "express": "^4.18.2"
  }
}
